{
  "main": "index.js",
  "scripts": {
    "dev:redis": "nodemon ./redis/index.js",
    "dev:bull": "nodemon ./bull/index.js",
    "dev:crawler": "nodemon ./crawler/index.js"
  },
  "dependencies": {
    "@types/bull": "^3.15.0",
    "bull": "^3.22.0",
    "casbin": "^5.6.0",
    "crawler": "^1.3.0",
    "ini": "^2.0.0",
    "ioredis": "^4.26.0",
    "libreoffice-convert": "^1.3.2",
    "lodash": "^4.17.21",
    "mustache": "^4.1.0",
    "qs": "^6.9.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.37"
  }
}
